<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Index - Criterion.rs</title>
    <style type="text/css">
        body {
            font: 14px Helvetica Neue;
            text-rendering: optimizelegibility;
        }

        .body {
            width: 960px;
            margin: auto;
        }

        a:link {
            color: #1F78B4;
            text-decoration: none;
        }

        h2 {
            font-size: 36px;
            font-weight: 300;
        }

        h3 {
            font-size: 24px;
            font-weight: 300;
        }

        #footer {
            height: 40px;
            background: #888;
            color: white;
            font-size: larger;
            font-weight: 300;
        }

        #footer a {
            color: white;
            text-decoration: underline;
        }

        #footer p {
            text-align: center
        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #888;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>Criterion.rs Benchmark Index</h2>
        See individual benchmark pages below for more details.
        <ul>
            <li><a href="./run_01/report/index.html">run_01</a></li>
            <li><a href="./run_02/report/index.html">run_02</a></li>
            <li><a href="./run_03/report/index.html">run_03</a></li>
            <li><a href="./run_04/report/index.html">run_04</a></li>
            <li><a href="./run_05/report/index.html">run_05</a></li>
            <li><a href="./run_06/report/index.html">run_06</a></li>
            <li><a href="./run_07/report/index.html">run_07</a></li>
            <li><a href="./run_08/report/index.html">run_08</a></li>
            <li><a href="./run_09/report/index.html">run_09</a></li>
            <li><a href="./run_10/report/index.html">run_10</a></li>
        </ul>
        <ul>
            <li><a href="./run_11/report/index.html">run_11</a></li>
            <li><a href="./run_12/report/index.html">run_12</a></li>
            <li><a href="./run_13/report/index.html">run_13</a></li>
            <li><a href="./run_14/report/index.html">run_14</a></li>
            <li><a href="./run_15/report/index.html">run_15</a></li>
            <li><a href="./run_16/report/index.html">run_16</a></li>
            <li><a href="./run_17/report/index.html">run_17</a></li>
            <li><a href="./run_18/report/index.html">run_18</a></li>
            <li><a href="./run_19/report/index.html">run_19</a></li>
            <li><a href="./run_20/report/index.html">run_20</a></li>
        </ul>
        <ul>
            <li><a href="./run_21/report/index.html">run_21</a></li>
            <li><a href="./run_22/report/index.html">run_22</a></li>
            <li><a href="./run_23/report/index.html">run_23</a></li>
            <li><a href="./run_24/report/index.html">run_24</a></li>
            <li><a href="./run_25/report/index.html">run_25</a></li>
            <li><a href="./run_26/report/index.html">run_26</a></li>
            <li><a href="./run_27/report/index.html">run_27</a></li>
            <li><a href="./run_28/report/index.html">run_28</a></li>
            <li><a href="./run_29/report/index.html">run_29</a></li>
            <li><a href="./run_30/report/index.html">run_30</a></li>
        </ul>
    </div>
    <div id="footer">
        <p>This report was generated by
            <a href="https://github.com/bheisler/criterion.rs">Criterion.rs</a>, a statistics-driven benchmarking
            library in Rust.</p>
    </div>
</body>
</html>